<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoG03.BusinessLogic\DemoG03.BusinessLogic.csproj" />
    <ProjectReference Include="..\DemoG03.DataAccess\DemoG03.DataAccess.csproj" />
  </ItemGroup>

</Project>
