# DemoG03-Solution

./: DemoG03 Solution.sln
DemoG03.BusinessLogic/: DemoG03.BusinessLogic.csproj  DepartmentFactroy.cs
DemoG03.BusinessLogic/DTOs/: CreatedDepartmentDTO.cs  DepartmentDTO.cs  DepartmentDetailsDTO.cs  UpdatedDepartmentDTO.cs
DemoG03.BusinessLogic/DTOs/Departments/: CreatedDepartmentDTO.cs  DepartmentDTO.cs  DepartmentDetailsDTO.cs  UpdatedDepartmentDTO.cs
DemoG03.BusinessLogic/DTOs/Employees/: CreatedEmployeeDTO.cs  EmployeeDTO.cs  EmployeeDetailsDTO.cs  UpdatedEmployeeDTO.cs
DemoG03.BusinessLogic/Factories/: DepartmentFactroy.cs
DemoG03.BusinessLogic/Profiles/: MappingProfile.cs
DemoG03.BusinessLogic/Services/: DepartmentServices.cs  IDepartmentServices.cs
DemoG03.BusinessLogic/Services/classes/: AttachmentService.cs  DepartmentServices.cs  EmployeeServices.cs
DemoG03.BusinessLogic/Services/interfaces/: IAttachmentServices.cs  IDepartmentServices.cs  IEmployeeServices.cs
DemoG03.ResentationLayer/: DemoG03.ResentationLayer - Shortcut.lnk  DemoG03.ResentationLayer.csproj  Program.cs  appsettings.json
DemoG03.ResentationLayer/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  RoleController.cs  UserController.cs
DemoG03.ResentationLayer/Properties/: launchSettings.json
DemoG03.ResentationLayer/Utities/: Email.cs  EmailSettings.cs
DemoG03.ResentationLayer/ViewModels/: DepartmentViewModel.cs  ErrorViewModel.cs
DemoG03.ResentationLayer/Views/: _ViewImports.cshtml
(+72 files in other folders)
